# Bridge Server Environment Example
PORT=3002
MONGO_URI=mongodb+srv://cnv1902:%40Cchuong1009@shopeeaffiliate-cluster.kixjkve.mongodb.net/shopee-links?retryWrites=true&w=majority&appName=ShopeeAffiliate-Cluster
